# manage-app-api

./: .env  .env.dev  pom.xml  start-dev.sh
src/main/java/com/sidof/manageApp/: ManageAppApplication.java
src/main/java/com/sidof/manageApp/handError/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sidof/manageApp/mail/: EmailService.java
src/main/java/com/sidof/manageApp/openai/: AiService.java
src/main/java/com/sidof/manageApp/project/api/: TestAPI.java
src/main/java/com/sidof/manageApp/project/response/: CustomResponse.java
src/main/java/com/sidof/manageApp/security/api/: Auth.java  AuthAPI.java  TestController.java  UserAPI.java
src/main/java/com/sidof/manageApp/security/auditable/: Auditable.java
src/main/java/com/sidof/manageApp/security/config/: ApplicationConfig.java  DataSeeder.java  JwtAuthenticationFilter.java  JwtService.java  WebSecurityConfig.java
src/main/java/com/sidof/manageApp/security/dto/: EditUserRequest.java
src/main/java/com/sidof/manageApp/security/mapper/: UserMapper.java  UserResponseDto.java
src/main/java/com/sidof/manageApp/security/model/: OtpToken.java  PasswordResetToken.java  Permission.java  Role.java  Token.java  User.java
src/main/java/com/sidof/manageApp/security/model/enums/: Permission.java  Role.java
src/main/java/com/sidof/manageApp/security/repo/: OtpTokenRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/sidof/manageApp/security/request/: AuthRequest.java  AuthResponse.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/sidof/manageApp/security/service/: CustomUserDetailsService.java  LogoutService.java  RoleService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  draf
src/main/resources/data/: data.sql  schema.sql
src/main/resources/templates/: account.html  otp.html  password.html  reset-password-request.html
src/test/java/com/sidof/manageApp/: ManageAppApplicationTests.java
src/test/java/com/sidof/manageApp/security/repo/: TokenRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/sidof/manageApp/security/service/: RoleServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties  banner.txt
