#SERVER
CONTAINER_PORT= 8011


#DATASOURSE
MYSQL_USER= root
MYSQL_PASSWORD= root1/@
MYSQL_DATABASE= manageapp


#EMAIL CONFIG
EMAIL_PASSWORD= sa

SECRETKEY= 3521a409ec66d38296f0acc5f264e1541e26336b251bf48d6969e0eabca486cd9eb35f2c30d7eebaebad4867b58cb9f8188714138e05e71e8a173b711eed1768

# OpenAI API Key
OPENAI_API_KEY=${OPENAI_API_KEY}
#JWT
JWT_SECRET=${JWT_SECRET}
