<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Account Activate</title>
</head>
<style>
    body{
        font-family: Arial, sans-serif,"Roboto Light";
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        font-size: 14px;
    }
    h1{
        font-weight: bold;
        font-size: 40px;
    }
    p{
        font-size: 14px;
    }
    .container{
        max-width: 600px;
        margin: 10px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0, 0.1);
    }
    .activation-code{
        font-size: 20px;
        text-align: center;
        margin-bottom: 20px;
    }
    .activation-link{
        display: block;
        text-align: center;
        margin-top: 20px;
        cursor: pointer;
    }

    .activation-link a{
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border-radius: 5px;
    }

    .code{
    text-align: center;
    justify-content: center;
    font-size: 30px;
    font-weight: bolder;
    color: yellow;
    }

    footer{
        text-align: center;
        margin-top: 20px;
    }
    a{
        text-decoration: none;
    }
</style>
<body>
<div class="container">
    <h1>Reset Password Request</h1>
    <p class="greeting" th:text="  'Hello ' + ${firstName} + ', '"> </p>
    <p class="activation-code">You had receive this email because you request to change your password</p>
    <div class="activation-link">
        <a th:href="${url}" target="_blank">Change your password here</a>
    </div>
    <div>
        <p>Note: Please do not reply to this email as this group is not monitored.</p>
    </div>
    <footer >
        <p>&copy 2024 All right reserved SIDOF SARL.</p>
    </footer>
</div>
</body>
</html>